:: StoryTitle
What Just Happened?


:: StoryData
{
  "ifid": "7149EBEC-3690-4A7E-8517-27F38465F9F3",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start",
  "zoom": 1
}


:: \ After struggling to remember what numbers come after what you finally make it to 60. You begin the search for your friend. {"position":"1175,950","size":"100,100"}
When you open your eyes you turn around to your friend who hasnt moved, as you get closer to see what the problem is he runs at you suddenly scaring your soul out your body and waking you up from youre dream. 
Once awake you see your friend celebrating your teams buzzer beater win when suddenly the lights go off.

[[Start]] 




:: \ Head into the basement {"position":"1575,900","size":"100,100"}
(text-colour:red)[YOU DIE, You found him but he was waiting for you under the stairs like a trap spider. He ate you actually. Kinda gross. ]

[[Start]] 


:: \ You choose rock {"position":"1000,1125","size":"100,100"}
(text-colour:red)[YOU DIE, your friend threw an actual rock at you and you never saw it coming]

[[Start]] 


:: \ You decide to reconnect the wires yourself {"position":"450,650","size":"100,100"}
(text-colour:red)[YOU DIE, why connect live wires?]

[[Start]] 


:: \ You guys decide on hide and seek to fit the mood of this mysterious scary event {"position":"1150,475","size":"100,100"}
[[You Decide to hide first]]
[[You decide to seek first]]


:: \ Your friends eyes widen as he starts to get more scared of the on going situation {"position":"225,825","size":"100,100"}
[[He recommends passing the time through a game]]


:: \ Your game of choice is rock paper sciccors {"position":"850,850","size":"100,100"}
[[ You choose rock]]
[[You choose Paper]]
[[You choose sciccors]]


:: \ you notice wires cut and fuses flipped {"position":"350,500","size":"100,100"}
[[You decide to tell your friend your findings]]
[[ You decide to reconnect the wires yourself]]


:: A man by the name of Brayden comes up to you, he says: It's time for your gooning session. You get kidnapped by Brayden, where you wake up in a discord moderator's room, it smells like cheeto dust, lust and loneliness. You're scared. As Brayden walks up to you, you look closer, Brayden is in a Freddy Fazbear costume. You're cooked. GG's {"position":"1775,1325","size":"100,100"}
[[A man by the name of Brayden comes up to you, he says: It's time for your gooning session. You get kidnapped by Brayden, where you wake up in a discord moderator's room, it smells like cheeto dust, lust and loneliness. You're scared. As Brayden walks up to you, you look closer, Brayden is in a Freddy Fazbear costume. You're cooked. GG's]]


(text-colour:red)[YOU DIE, Brayden in his dollar tree Freddy Fazbear costume, puts on I'll be missing you by P.Diddy featuring Faith Evans, the smell of cheeto dust gets to you, you hear discord notifications on in the backgrond with a sound of UwU. You look on the t.v. to see WWE RAW with Vince McMahon. YOU"RE FIRED!!! >:(( You wish Hulk Hogan with his tanned, muscular body would save you. You wait for sweet death.]


:: After an embarassing amont of losses your friend tells you he's had enough and needs a break. He heads into the bathroom and you pace back and forth waiting for his return {"position":"850,1300","size":"100,100"}
(text-colour:red)[YOU DIE, you tripped and hit your head you should've been more careful]



:: He recommends passing the time through a game {"position":"250,1000","size":"100,100"}
[[ Your game of choice is rock paper sciccors]]


:: Head into the attic {"position":"1425,800","size":"100,100"}
(text-colour:red)[YOU DIE, you cram yourself in a spot in the attic but you were the only one who was aware how to get in as you neeeded a friend to help you to get out. He never found you  ]

[[Start]] 


:: Start {"position":"700,275","size":"100,100"}
[[Youre on the sofa with a friend before the lights suddenly go out]]


:: Stay on the same floor {"position":"1700,800","size":"100,100"}
(text-colour:red)[YOU DIE, you gave up because your unenthuastic and uncreative mind did not let you think of clever spots he could be at. His anger from this would lead him to walk out from behind you in his hiding spot where he would scoff at you and then forcefully make you hide forever. Do better.]

[[Start]] 


:: You Decide to hide first {"position":"1475,525","size":"100,100"}
[[Your friend begins counting to 60 as you choose where to hide]]


:: You choose Paper {"position":"700,1075","size":"100,100"}
(text-colour:red)[YOU DIE, your friend stabs you with sciccors from the rage of losing and the overwhelming fear thats sprung upon him]

[[Start]] 


:: You choose sciccors {"position":"850,1050","size":"100,100"}
[[You win! You lose the next 20 games but at least you won]]


:: You decide to seek first {"position":"1125,650","size":"100,100"}
[[You start counting to 60 giving your friend enough time to hide in your 3 story house]]


:: You decide to tell your friend your findings {"position":"225,650","size":"100,100"}
[[ Your friends eyes widen as he starts to get more scared of the on going situation]]


:: You start counting to 60 giving your friend enough time to hide in your 3 story house {"position":"1150,800","size":"100,100"}
[[ After struggling to remember what numbers come after what you finally make it to 60. You begin the search for your friend.]]


:: You win! You lose the next 20 games but at least you won {"position":"850,1175","size":"100,100"}
[[After an embarassing amont of losses your friend tells you he's had enough and needs a break. He heads into the bathroom and you pace back and forth waiting for his return]]


:: Your friend begins counting to 60 as you choose where to hide {"position":"1525,650","size":"100,100"}
[[ Head into the basement]]
[[Stay on the same floor]]
[[Head into the attic]]


:: Youre on the sofa with a friend before the lights suddenly go out {"position":"700,400","size":"100,100"}
[[you choose to play a game to pass the time]]
[[you go downstairs to check the power]]


:: you choose to play a game to pass the time {"position":"900,400","size":"100,100"}
[[ Your game of choice is rock paper sciccors]]
[[ You guys decide on hide and seek to fit the mood of this mysterious scary event]]


:: you go downstairs to check the power {"position":"500,400","size":"100,100"}
[[ you notice wires cut and fuses flipped]]
